logging.level.com.checkmarx.engines=debug
logging.level.org.apache.http=info
logging.level.org.org.springframework=info

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

###########################################
# see CxConfig class for definitions
###########################################
#cx.restUrl=http://cxlocal
cx.restUrl=http://34.228.142.225
# encrypted using Jasypt with encryption key: CxR0cks!!
# requires -Djasypt.encryptor.password=<key> or ENV variable
# see http://www.jasypt.org/ for more info
# **CHANGE encryption key and values for production**
cx.userName=ENC(ze3rG7Vi5Qc/hn0m4UhPVi7vDm9wtfLr)
cx.password=ENC(OhkvxRz4vim8brVYLnXBeoCwAy92vX2e)
cx.cxEnginePrefix=**
#cx.cxEngineUseSSL=false
cx.expireEngineBufferMins=1
cx.idleMonitorSecs=30
#cx.userAgent=CxDynamicEngineManager
cx.timeoutSecs=120
cx.queueCapacity=100
cx.queueIntervalSecs=15
cx.queueingEngineId=1
cx.concurrentScanLimit=3


###########################################
# see EnginePoolConfig class for definitions
###########################################
cx-engine.enginePrefix=cx-engine
# engine expire should correspond to AWS EC2 billing cycle
cx-engine.engineExpireIntervalSecs=1200
# EnginePoolEntry list
cx-engine.pool[0].scanSize.name=S
cx-engine.pool[0].scanSize.minLOC=0
cx-engine.pool[0].scanSize.maxLOC=19999
cx-engine.pool[0].minimum=0
cx-engine.pool[0].count=3
cx-engine.pool[1].scanSize.name=M
cx-engine.pool[1].scanSize.minLOC=20000
cx-engine.pool[1].scanSize.maxLOC=99999
cx-engine.pool[1].minimum=0
cx-engine.pool[1].count=3
cx-engine.pool[2].scanSize.name=L
cx-engine.pool[2].scanSize.minLOC=100000
cx-engine.pool[2].scanSize.maxLOC=999999999
cx-engine.pool[2].minimum=0
cx-engine.pool[2].count=3

