logging.level.com.checkmarx.engines=debug
logging.level.org.apache.http=info
logging.level.org.org.springframework=debug

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

cx.restUrl=http://cxlocal
#cx.restUrl=http://192.168.57.11
#cx.restUrl=http://54.237.215.8
cx.userName=admin@cx
cx.password=Im@hom3y!!
cx.cxEnginePrefix=**
cx.expireEngineBufferMins=1
cx.enginePoolPrefix=cx-engine
cx.idleMonitorSecs=60
#cx.userAgent=CxDynamicEngineManager
cx.timeoutSecs=60
cx.queueCapacity=100
cx.queueIntervalSecs=15
cx.queueingEngineId=1
cx.concurrentScanLimit=1


# see AwsConfig class for definitions
cx-aws-engine.assignPublicIP=true
cx-aws-engine.cxEngineTimeoutSec=600
cx-aws-engine.cxVersion=8.5.0-RC3
cx-aws-engine.engineExpireIntervalSecs=1200
cx-aws-engine.iamProfile=allow-ssm
cx-aws-engine.imageId=ami-184e4c63
cx-aws-engine.keyName=cx-servers
cx-aws-engine.monitorPollingIntervalSecs=10
cx-aws-engine.securityGroup=sg-a0e70bdc
cx-aws-engine.launchTimeoutSec=60
cx-aws-engine.subnetId=subnet-cdc39b84
cx-aws-engine.terminateOnStop=true
cx-aws-engine.usePublicUrlForCx=false
cx-aws-engine.usePublicUrlForMonitor=true

# engine size to instanceType map
cx-aws-engine.engineSizeMap.S=t2.medium
cx-aws-engine.engineSizeMap.M=t2.large
cx-aws-engine.engineSizeMap.L=t2.xlarge

cx-aws-engine.pool[0].scanSize.name=S
cx-aws-engine.pool[0].scanSize.minLOC=0
cx-aws-engine.pool[0].scanSize.maxLOC=19999
cx-aws-engine.pool[0].count=3
cx-aws-engine.pool[1].scanSize.name=M
cx-aws-engine.pool[1].scanSize.minLOC=20000
cx-aws-engine.pool[1].scanSize.maxLOC=99999
cx-aws-engine.pool[1].count=3
cx-aws-engine.pool[2].scanSize.name=L
cx-aws-engine.pool[2].scanSize.minLOC=100000
cx-aws-engine.pool[2].scanSize.maxLOC=999999999
cx-aws-engine.pool[2].count=3
