logging.level.com.checkmarx.engines=debug
logging.level.org.apache.http=info
logging.level.org.org.springframework=debug

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

cx.restUrl=http://cxlocal
#cx.restUrl=http://54.144.231.184
#cx.restUrl=http://192.168.57.11
cx.userName=admin@cx
cx.password=Im@hom3y!!
#cx.userAgent=CxDynamicEngineManager
#cx.timeoutSecs=20

#cx-engine
cx-aws.imageId=ami-877b7ffc
cx-aws.subnetId=subnet-cdc39b84
#WEB-SG
cx-aws.securityGroup=sg-a0e70bdc
cx-aws.keyName=cx-servers
cx-aws.iamProfile=allow-ssm
cx-aws.assignPublicIP=true
cx-aws.cxVersion=8.5.0-RC3
#cx-aws.pollingIntervalSecs=10

# engineSize map
cx-aws.engineSizeMap.S=t2.medium
cx-aws.engineSizeMap.M=t2.large
cx-aws.engineSizeMap.L=t2.xlarge

# enginePoolSizes
cx.enginePoolSize.S=0,50000


engine.strategy.single=true