logging.level.com.checkmarx.engines=debug
logging.level.org.apache.http=debug

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#cx.userName=admin@cx
#cx.password=Im@hom3y!!
#cx.url=http://cxhost:8082
#cx.callbackUrl=http://cxhost:8080

cx.userName=admin@cx
cx.password=Im@hom3y!!
cx.url=http://cxlocal
cx.callbackUrl=http://cxhost:8080

engine.strategy.single=true