###########################################
# see AwsEngineConfig class for definitions
###########################################
cx-aws-engine.assignPublicIP=true
cx-aws-engine.cxEngineTimeoutSec=600
cx-aws-engine.cxVersion=8.5.0-RC3
cx-aws-engine.iamProfile=allow-ssm
cx-aws-engine.imageId=ami-184e4c63
cx-aws-engine.keyName=cx-servers
cx-aws-engine.monitorPollingIntervalSecs=10
cx-aws-engine.securityGroup=sg-a0e70bdc
cx-aws-engine.launchTimeoutSec=60
cx-aws-engine.subnetId=subnet-cdc39b84
cx-aws-engine.terminateOnStop=true
cx-aws-engine.usePublicUrlForCx=false
cx-aws-engine.usePublicUrlForMonitor=true
cx-aws-engine.scriptOnLaunch=scripts/launch.groovy
cx-aws-engine.scriptOnTerminate=scripts/terminate.js

# engine size to instanceType map
cx-aws-engine.engineSizeMap.S=t2.medium
cx-aws-engine.engineSizeMap.M=t2.large
cx-aws-engine.engineSizeMap.L=t2.xlarge

# Custom EC2 tag map, uncomment to add custom tags to engine instances
#  e.g. cx-aws-engine.tagMap.myTag=myValue
cx-aws-engine.tagMap.test=test1
#cx-aws-engine.tagMap.<tag2>=<value>

